import {Props} from "../components/Modal/props";

export const mockData: ReadonlyArray<{ readonly key: string } & Props> = [
  {
    key: 'corruption',
    title: 'Снижение корррупционных действии',
    imageName: 'corruption.png',
    descriptions: [
      {
        label: 'Факт',
        content: 'Что происходит сейчас в РК? Статистика по коррупции',
      },
      {
        label: 'Результат',
        content: 'Что можем изменить? Какое решение можем дать?',
      },
      {
        label: 'Статистика',
        content: 'Социальные доказательства. Показать статистику. Количественные показатели.',
      },
    ]
  },
  {
    key: 'logistic',
    title: 'Логистические и транспортные компании',
    subTitle: 'Удаленная верификация водителей грузовиков.',
    imageName: 'logistic-modal.png',
    buttonLabel: 'Бесплатная консультация',
    descriptions: [
      {
        label: '#1',
        content: 'Используя платформу, на границе можно бесконтактно подтвердить данные - государственный номер автомобиля, VIN, цвет машины, мощность двигателя.',
      },
      {
        label: '#2',
        content: 'Сервис может сообщить числится ли машина в угоне, наложены ли на авто ограничения, проверяет авто на участие в ДТП и т.д. ',
      },
      {
        label: '#3',
        content: 'Ускорение процесса прохождения паспортного контроля грузоперевозок. \n' +
          'Сокращение операционных расходов и рисков мошенничества.',
      },
    ],
  },
];
